[router]
router1 ansible_host=10.10.10.10 ansible_user=admin ansible_password=admin ansible_connection=network_cli ansible_network_os=ios

[switch]
switch1 ansible_host=10.10.10.20 ansible_user=admin ansible_password=admin ansible_connection=network_cli ansible_network_os=ios

