franchise_switches]
switch-berlin01 ansible_host=192.168.50.10 ansible_user=cisco ansible_password=Cisco123! ansible_network_os=cisco.ios ansible_connection=network_cli

[franchise_routers]
router-berlin01 ansible_host=192.168.50.1 ansible_user=cisco ansible_password=Cisco123! ansible_network_os=cisco.ios ansible_connection=network_cli
